NODE_PATH=./src




REACT_APP_FIREBASE_APIKEY=AIzaSyAomIcunk4P2ECQxP2_adFBxT3kC9cOMrk
REACT_APP_FIREBASE_AUTHDOMAIN=tiendarodriguezcoder.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tiendarodriguezcoder
REACT_APP_FIREBASE_STORAGEBUCKET=tiendarodriguezcoder.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=191327767631
REACT_APP_FIREBASE_APPID=1:191327767631:web:866dcde75fe06704b22e3a